events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
    }

    upstream node_api {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         ../nodeServer/public;

        # Lo que viene lo saque de internet para habilitar el socket.io, pero no tengo claro que quiere decir cada termino. Aparente funciona.
        location /socket.io {
            proxy_pass   http://node_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/randoms {
            proxy_pass http://node_app;
        }

        location /api/ {
            proxy_pass http://node_api;
        }


    }
}
